# Projet5-Todoc

./: DiagramTestTodoc.suml  README.md
Tests Results/: Test Results - DatabaseInstrumented___.html  Test Results - TaskUnitTest.html
todoc-master/app/: build.gradle
todoc-master/app/debug/: app-debug.apk
todoc-master/app/release/: app-release.apk
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: DatabaseInstrumentedTest.java  MainActivityInstrumentedTest.java
todoc-master/app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/: Database.java
todoc-master/app/src/main/java/com/cleanup/todoc/di/: DI.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  Repository.java  TaskRepository.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
todoc-master/app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
